spring.datasource.url=jdbc:mysql://mavit.cmfiwl8clalu.us-east-1.rds.amazonaws.com:3306/mavit
spring.datasource.username=${PROD.DB.USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#mavit.app.jwtSecret=${random.value}